{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-please.gl.joinmc.link",
          "assigned_srv": "committee-please.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d7c5700-3a36-4ebc-afb9-c03ae69481a7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47925,
          "port_start": 47924,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T02:15:57.334914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d5c70e1-f4e7-4616-b858-f26d852765c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93a1e96d-5493-49a4-86ee-6305dc6b3577",
          "agent_name": "from-key-7cdd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
